<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %} - Cat Adoption Agency</title>
    <style>
      .title {
        margin: 5px;
      }

      <!-- flex-direction is originally row here-- > .content {
        margin: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      
      body {
        font-family: 'Comic Sans MS', cursive;
      }

      .cat {
        flex: 20%;
        padding: 10px;
        margin: 5px;
        background-color: #f3f3f3;
        inline-size: 100%;
      }

      .leaderboard {
        font-size: 30px;
        margin: 10px;
        text-align: center;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      .description {
        padding: 10px;
        margin: 5px;
        background-color: #ffffff;
        color: #004835;
      }

      .name a {
        color: #00a36f;
        text-decoration: none;
      }

      nav a {
        color: #d64161;
        font-size: 3em;
        margin-left: 50px;
        text-decoration: none;
      }

      .alert {
        color: red;
        font-weight: bold;
      }

      .highlight {
        color: salmon;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="{{ url_for('main.index') }}">Cat Adoption Agency</a>
      <a href="{{ url_for('main.profile') }}">See My Cats</a>
      <a href="{{ url_for('main.leaderboard') }}">Leaderboards</a>
      <a href="{{ url_for('main.steal_log') }}">Steal Logs</a>
      <a href="#">About</a>
      {% if current_user.is_authenticated %}
      <a href="{{ url_for('authentication.logout')}}">Logout</a>
      {% else %}
      <a href="{{ url_for('authentication.login')}}">Login</a>
      {% endif %}
    </nav>
    <hr />
    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
